NEXT_PUBLIC_LOCALHOST=https://noothankrishnan.vercel.app/
# NEXT_PUBLIC_LOCALHOST=http://localhost:3000
POSTGRES_URL="postgres://default:fZcpF3xSREb0@ep-crimson-tree-12845846-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fZcpF3xSREb0@ep-crimson-tree-12845846-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fZcpF3xSREb0@ep-crimson-tree-12845846-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fZcpF3xSREb0@ep-crimson-tree-12845846.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-tree-12845846-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fZcpF3xSREb0"
POSTGRES_DATABASE="verceldb"
